config/identity.yaml (before)
# Identity template for agent personalization.
# Update values here to keep outreach messages consistent and on-brand.

organization:
  name: "FabLab Lübeck e.V."
  description: >
    Offene Hightech-Werkstatt (gemeinnütziger Verein) in Lübeck.
    Unterstützt Maker:innen, Unternehmen und Bildungseinrichtungen beim Basteln, Prototyping und Wissensaustausch.
  location: "Musikhochschulallee 1, 23552 Lübeck, Deutschland"
  website: "https://fablab-luebeck.de"

representative:
  name: "Marco Gabrecht"
  role: "Erster Vorsitzender FabLab Lübeck e.V."
  responsibilities:
    - "Leitung der Maker Faire Lübeck 2026 Planung"
    - "Kontaktaufnahme mit Ausstellenden und Partner:innen"
    - "Strategische Ausrichtung des Vereins"
  contact:
    email: "info@fablab-luebeck.de"
    phone: ""  # Optional, bei Bedarf ergänzen

event:
  name: "Maker Faire Lübeck 2026"
  venue: "Musik- und Kongresshalle Lübeck (MuK)"
  target_actors: 50
  positioning: "Gemeinnützige Mitmach-Messe rund ums Basteln, Tüfteln und kreative Technologien."
  pricing:
    non_commercial: "Kostenloser Stand (gemeinnützige / nicht-kommerzielle Projekte)."
    commercial: "Sponsoring- und Partnerpakete in Arbeit."
  focus_points:
    - "Basteln, Maker-Kultur, kreative Technikprojekte"
    - "Community & Wissensaustausch"
    - "Nachhaltigkeit und Bildung"
  year: 2026

messaging_guidelines:
  tone: "Freundlich, wertschätzend, einladend; gern technikaffin."
  key_points:
    - "Gemeinnütziger Charakter – Fokus auf Mitmachen statt reinen Verkauf."
    - "Kostenfreie Teilnahme für nicht-kommerzielle Stände."
    - "Große Bühne in der MuK mit rund 50 Akteur:innen."
    - "Plattform für Vernetzung von Maker:innen, Startups, Bildung und Öffentlichkeit."
  call_to_action: "Interesse an einem Stand oder einer Kooperation? Lass uns sprechen!"

audience_fit_criteria:
  ideal_profiles:
    - "Maker-Teams mit DIY-/Technikprojekten"
    - "Gemeinnützige Organisationen oder Bildungseinrichtungen mit Mitmachangeboten"
    - "Startups/KMU mit innovativen Lösungen, die auch zeigen/basteln"
  exclusion_notes:
    - "Keine reinen Verkaufsstände ohne Interaktions- oder Mitmachanteil."
    - "Vermeide Anbieter ohne klaren Bezug zu Maker-Kultur oder Technik."

follow_up:
  reminder_window_days: 7
  preferred_channels:
    - "E-Mail"
    - "Telefon nach vorheriger Zustimmung"

compliance:
  data_retention_policy: "Kontaktdaten nur für Maker-Faire-Kommunikation verwenden; nach Eventabschluss prüfen und ggf. löschen."
  notes: "Immer Quelle, Abrufdatum und Einwilligungen dokumentieren."

config/identity.yaml (after)
# Identity template for agent personalization.
# Update values here to keep outreach messages consistent and on-brand.

organization:
  name: "FabLab Lübeck e.V."
  description: >
    Offene Hightech-Werkstatt (gemeinnütziger Verein) in Lübeck.
    Unterstützt Maker:innen, Unternehmen und Bildungseinrichtungen beim Basteln, Prototyping und Wissensaustausch.
  location: "Maria-Goeppert-Straße 9a, 23562 Lübeck, Deutschland"
  website: "https://fablab-luebeck.de"

representative:
  name: "Marco Gabrecht"
  role: "Erster Vorsitzender FabLab Lübeck e.V."
  responsibilities:
    - "Leitung der Maker Faire Lübeck 2026 Planung"
    - "Kontaktaufnahme mit Ausstellenden und Partner:innen"
    - "Strategische Ausrichtung des Vereins"
  contact:
    email: "makerfaire@fablab-luebeck.de"
    phone: ""  # Optional, bei Bedarf ergänzen

event:
  name: "Maker Faire Lübeck 2026"
  venue: "Musik- und Kongresshalle Lübeck (MuK)"
  target_actors: 50
  positioning: "Gemeinnützige Mitmach-Messe rund ums Basteln, Tüfteln und kreative Technologien."
  pricing:
    non_commercial: "Kostenloser Stand (gemeinnützige / nicht-kommerzielle Projekte)."
    commercial: "Sponsoring- und Partnerpakete in Arbeit."
  focus_points:
    - "Basteln, Maker-Kultur, kreative Technikprojekte"
    - "Community & Wissensaustausch"
    - "Nachhaltigkeit und Bildung"
  year: 2026

messaging_guidelines:
  tone: "Freundlich, wertschätzend, einladend; gern technikaffin."
  key_points:
    - "Gemeinnütziger Charakter – Fokus auf Mitmachen statt reinen Verkauf."
    - "Kostenfreie Teilnahme für nicht-kommerzielle Stände."
    - "Große Bühne in der MuK mit rund 50 Akteur:innen."
    - "Plattform für Vernetzung von Maker:innen, Startups, Bildung und Öffentlichkeit."
  call_to_action: "Interesse an einem Stand oder einer Kooperation? Lass uns sprechen!"

audience_fit_criteria:
  ideal_profiles:
    - "Maker-Teams mit DIY-/Technikprojekten"
    - "Gemeinnützige Organisationen oder Bildungseinrichtungen mit Mitmachangeboten"
    - "Startups/KMU mit innovativen Lösungen, die auch zeigen/basteln"
  exclusion_notes:
    - "Keine reinen Verkaufsstände ohne Interaktions- oder Mitmachanteil."
    - "Vermeide Anbieter ohne klaren Bezug zu Maker-Kultur oder Technik."

follow_up:
  reminder_window_days: 7
  preferred_channels:
    - "E-Mail"
    - "Telefon nach vorheriger Zustimmung"

compliance:
  data_retention_policy: "Kontaktdaten nur für Maker-Faire-Kommunikation verwenden; nach Eventabschluss prüfen und ggf. löschen."
  notes: "Immer Quelle, Abrufdatum und Einwilligungen dokumentieren."

config/identity.yaml (diff)
@@ -6,7 +6,7 @@ organization:
   description: >
     Offene Hightech-Werkstatt (gemeinnütziger Verein) in Lübeck.
     Unterstützt Maker:innen, Unternehmen und Bildungseinrichtungen beim Basteln, Prototyping und Wissensaustausch.
-  location: "Musikhochschulallee 1, 23552 Lübeck, Deutschland"
+  location: "Maria-Goeppert-Straße 9a, 23562 Lübeck, Deutschland"
   website: "https://fablab-luebeck.de"
 
 representative:
@@ -17,7 +17,7 @@ representative:
     - "Kontaktaufnahme mit Ausstellenden und Partner:innen"
     - "Strategische Ausrichtung des Vereins"
   contact:
-    email: "info@fablab-luebeck.de"
+    email: "makerfaire@fablab-luebeck.de"
     phone: ""  # Optional, bei Bedarf ergänzen
 
 event:
